# MyAppTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/fragmenttabhost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/Charge/: TradeRecharge.java
app/src/main/java/com/example/administrator/GreenDao/: ActivityGreenDao.java  CustomGenerater.java
app/src/main/java/com/example/administrator/GreenDao/db/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/example/administrator/OkHttp/: OkHttpUtils.java
app/src/main/java/com/example/administrator/OkHttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/example/administrator/OkHttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
app/src/main/java/com/example/administrator/OkHttp/cookie/: CookieJarImpl.java
app/src/main/java/com/example/administrator/OkHttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/example/administrator/OkHttp/https/: HttpsUtils.java
app/src/main/java/com/example/administrator/OkHttp/log/: LoggerInterceptor.java
app/src/main/java/com/example/administrator/OkHttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/example/administrator/OkHttp/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
app/src/main/java/com/example/administrator/OkHttpClientNet/: NetContants.java  OKHttpNet.java
app/src/main/java/com/example/administrator/activity/: ChatActivity.java  LoginActivity.java  MyApp.java  QQChat2Activity.java  SplashActivity.java
app/src/main/java/com/example/administrator/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/dao/: SmsDao.java
app/src/main/java/com/example/administrator/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
app/src/main/java/com/example/administrator/fragment/: BaseFragment.java  ContactFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragmenta.java  SessionFragment.java
app/src/main/java/com/example/administrator/fragment/fragment2/activity/: ActivityBaiDuMap.java  ActivityGoTo.java  ActivityOpenGles.java  ActivityOpenGlestwo.java
app/src/main/java/com/example/administrator/fragment/fragment4/activity/: ActivityBaiDuMap.java  ActivityGoTo.java  ActivityImageLoader.java  ActivityListViewRefresh.java  ActivityOne.java  MainActivity.java  OKHttpActivity.java
app/src/main/java/com/example/administrator/fragmentHelp/: MyFragmentAdapter.java
app/src/main/java/com/example/administrator/fragmenttabhost/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GlideCircleTransform.java  GlideRoundTransform.java  MyFragmentAdapter.java  MyTextWatcher.java  SimpleDraweeView.java
app/src/main/java/com/example/administrator/openGles/: ARCamera.java  ColorSquare.java  MyGLSurfaceView.java  MySurfaceView.java  OpenGLRenderer.java  Square.java
app/src/main/java/com/example/administrator/retrofit/: ActivityRetrofit.java  LocationAPI.java  retrofit.java
app/src/main/java/com/example/administrator/service/: ChatService.java  ImService.java  PushService.java
app/src/main/java/com/example/administrator/test/: TestContactProvider.java
app/src/main/java/com/example/administrator/ui/activity/: ActivityListPup.java  ActivityListViewRefresh.java  ActivityOne.java  ActivityTwo.java  MainActivity.java  OKHttpActivity.java
app/src/main/java/com/example/administrator/utils/: ACache.java  DialogThridUtils.java  FileUtils.java  ImageLoader.java  NickUtil.java  WeiboDialogUtils.java
app/src/main/java/com/example/administrator/view/: MyView.java  RefreshListView.java
app/src/main/res/drawable/: bg_recylerview_normal.xml  bg_white_line.xml  et_shap.xml  point_normal.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_listadd.xml  activity_listrefresh.xml  activity_load_image.xml  activity_main.xml  activity_okhttp.xml  activity_one.xml  activity_open_gles.xml  activity_retrofit.xml  activity_splash.xml  activity_textinputlayout.xml  activity_two.xml  fragment_contact.xml  fragment_four.xml  fragment_item1.xml  fragment_item2.xml  fragment_item3.xml  fragment_item4.xml  fragment_one.xml  fragment_session.xml  fragment_three.xml  fragment_two.xml  fragmenta.xml  item_chat_receive.xml  item_chat_send.xml  item_tv.xml  main_top.xml  tab_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/fragmenttabhost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
