<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="1dp"
            android:text="QQ" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="1dp"
            android:text="RecylerView" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="1dp"
            android:text="btn3" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="1dp"
            android:text="下拉列表" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="1dp"
            android:text="QQ" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="1dp"
            android:text="分享" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="1dp"
            android:text="OKhttp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="1dp"
            android:text="GreenDao" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="1dp"
            android:text="retrofit" />

    </LinearLayout>
</ScrollView>